#Se debe instalar ffmpeg para que funcione.

import numpy as np
from matplotlib import pyplot as plt
from matplotlib import animation

# First set up the figure, the axis, and the plot element we want to animate
fig = plt.figure()
ax = plt.axes(xlim=(0, 220), ylim=(-6, 6))
line, = ax.plot([], [], lw=2)

# initialization function: plot the background of each frame
def init():
    line.set_data([], [])
    return line,

# animation function.  This is called sequentially

P=600 #kips
A=30 #in2
E=30000000*385*1,728 #moduloelasticidad 
den=490 #densidad
V=202000

def animate(t):
    x = np.linspace(0, 220, 1000)
    y = np.sin(np.pi * (x + 0.01 * t)) + np.sin(np.pi * (x - 0.01 * t))
    line.set_data(x, y)
   
        #x = np.linspace(100, 100, 1000)
        #y = -(P/A)*np.sin((np.pi/84)*((V*i)-x))
        
    return line,

anim = animation.FuncAnimation(fig, animate, init_func=init,
                               frames=200, interval=20, blit=True)


anim.save('basic_animation.mp4', fps=30, extra_args=['-vcodec', 'libx264'])

plt.show()
