import numpy as np
from matplotlib import pyplot as plt
from matplotlib import animation

# First set up the figure, the axis, and the plot element we want to animate
fig = plt.figure()
ax = plt.axes(xlim=(0, 220), ylim=(-1.25, 0.6))
line, = ax.plot([], [], lw=2)

# initialization function: plot the background of each frame
def init():
    line.set_data([], [])
    return line,

# animation function.  This is called sequentially
g=9.81
den = 18000/g
Vs=100#m/s
mv=(1/(den*(Vs**2)))
E = 1/mv
fc = 4
Ts = 1

def animate(t):
    z = np.linspace(0, 220, 1000)
    y = (((2*((np.pi*fc)**2)*(((t-z)/(Vs-Ts))**2))-1))*(np.exp(-((np.pi*fc)**2)*(((t-z)/(Vs-Ts))**2))) + (((2*((np.pi*fc)**2)*(((t+z)/(Vs-Ts))**2))-1))*(np.exp(-((np.pi*fc)**2)*(((t+z)/(Vs-Ts))**2)))
    line.set_data(z, y)        
    return line,

anim = animation.FuncAnimation(fig, animate, init_func=init,
                               frames=200, interval=20, blit=True)


anim.save('basic_animation.mp4', fps=30, extra_args=['-vcodec', 'libx264'])

plt.show()
